/* Font Import */
@import url("https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap");

/* Reset Styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Global Styles */
html,
body {
  height: 100%;
  margin: 0;
}

body {
  font-family: "Lato", sans-serif;
  line-height: 1.6;
  background-color: rgb(126, 130, 152);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#cari {
  padding-top: 50px;
  text-align: center;
}

#search-form {
  display: inline-block;
}
/* Header and Footer Styles */
header {
  background-color: #333;
  color: #fff;
  text-align: center;
}

header {
  border-radius: 10px;
  background-position: center;
  background-size: cover;
  height: 90%;
  position: relative;
}

header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* background: rgba(3, 3, 3, 0.5); */
  /* z-index: -1; */
}

/* Navigation Styles */
nav {
  position: absolute;
  background-color: #283747;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0 1rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

.logo {
  display: flex;
  align-items: center;
  width: 200px;
  height: 80px;
}

.logo-text {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  margin-left: 10px;
}

.hamburger {
  width: 45px;
  height: 45px;
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  margin-right: auto; /* Move hamburger button to the left */
}

.hamburger img {
  width: 44px;
  height: 44px;
}

.nav-links {
  list-style: none;
  font-size: larger;
  display: flex;
  gap: 1rem;
}

.tittle {
  font-size: x-large;
}

.nav-links li {
  margin: 0;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background 0.3s, color 0.3s;
}

.nav-links a:hover {
  background: #fff;
  color: #333;
}

.nav-links.show {
  display: block;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #bf1722;
  color: white;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

.popup-container {
  position: fixed;
  top: 57%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto; /* Atur ukuran sesuai kebutuhan */
  max-width: 80%; /* Batasi lebar maksimum */
  height: auto; /* Atur tinggi sesuai kebutuhan */
  max-height: 80%; /* Batasi tinggi maksimum */
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  position: relative;
  max-width: 80%;
}

.destination-info-image {
  width: 100%;
  border-radius: 8px;
}

.destination-info-content {
  margin-top: 10px;
}

.destination-info-name {
  font-size: 24px;
  margin-bottom: 10px;
}

.destination-info-location,
.destination-info-description {
  margin-bottom: 8px;
}

/* HeroElement Styles */
.hero {
  background-color: rgb(126, 130, 152);
  padding: 10px 0;
  text-align: center;
  color: #000000;
}

.hero img {
  width: 100%;
  height: 700px;
  padding-top: 55px;
}

.hero-text {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem; /* Ukuran font besar */
  font-family: "Lato", sans-serif; /* Gaya font yang menarik */
  color: rgb(0, 0, 0); /* Warna teks */
  text-shadow: 20px 20px 30px rgba(92, 89, 167, 0.5); /* Bayangan teks */
}

.destination {
  font-weight: bold; /* Membuat teks Destination - X menjadi tebal */
}

.ultimate {
  display: block; /* Membuat teks The Ultimate menjadi blok baru */
  font-size: 2rem; /* Ukuran font yang lebih kecil */
  margin-top: 10px; /* Jarak atas dari teks utama */
}

/* Main Content Styles */
main {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

/* destination List Styles */
#destination-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  text-align: center;
  margin-top: 240px;
}

.destination-item {
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  background-color: #869cae;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.destination-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.destination-image {
  width: 500px;
  height: 200px;
}

.destination-content {
  padding: 20px;
}

.destination-name {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 1rem;
}

.destination-description,
.destination-city,
.destination-rating {
  margin-top: 5px;
  font-size: 1.2rem;
  color: #555;
}
#hasil-pencarian {
  padding-top: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding-bottom: 50px;
}

#hasil-pencarian > div {
  flex-basis: calc(33.33% - 20px); /* Mengatur lebar masing-masing kartu */
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#hasil-pencarian > div img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

#hasil-pencarian > div h3 {
  margin-top: 0;
}

#hasil-pencarian > div p {
  margin: 10px 0;
}

/* Footer Styles */
footer {
  background-color: #283747;
  color: #ffffff;
  text-align: center;
}

footer p {
  margin: 0.5rem 0;
  font-size: 1rem;
}

footer a {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s;
}

footer a:hover {
  color: #dddddd;
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

footer .container > div {
  flex: 1;
  padding: 0 1rem;
}

footer .container h4 {
  color: #ffffff;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

footer .container ul {
  list-style: none;
  padding: 0;
}

footer .container ul li {
  margin-bottom: 0.5rem;
}

footer .footer-bottom {
  background-color: #1b2631;
  padding: 1rem 0;
}

footer .footer-bottom p {
  margin: 0;
  font-size: 0.8rem;
  color: #cccccc;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  #destination-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1000px) {
  .hero img {
    width: 100%;
    height: auto;
  }
}
@media (max-width: 992px) {
  #destination-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: center;
    z-index: 1;
  }

  header {
    height: 30%;
  }

  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    text-align: center;
    display: none;
  }

  .nav-links.show {
    display: block;
  }

  .nav-links a {
    display: block;
    width: 100%;
    padding: 0.5rem;
  }

  .hamburger {
    width: 45px;
    height: 45px;
    display: block;
    margin: start;
  }

  #destination-list {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .logo {
    width: 100px;
    height: 40px;
  }

  .logo-text {
    font-size: 1.2rem;
  }

  .cta-button {
    font-size: 1rem;
    padding: 0.5rem 1rem;
  }
}
